# tuitionbot

./: App.tsx  App_old.js  NotificationCenter.tsx  PushController.js  README.md  api-keys.csv  app.json  firebase.js  firebase.json  gps.js  index.js  metro.config.js  package-lock.json  package.json  urls.json
android/: build.gradle  local.properties  private_key.pepk  settings.gradle
android/app/: build.gradle  google-services.json  play_store_key  private_key.pepk  proguard-rules.pro  tuitourapp_key
android/app/src/debug/java/com/createdinam/professionbeat/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/createdinam/professionbeat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/createdinam/professionbeat/: ReactNativeFlipper.java
common/: AddressPickup.js  constants.js  env.js  imagePath.js  styles.js
ios/: Podfile
ios/ProfessionBeat/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ProfessionBeat.xcodeproj/: project.pbxproj
ios/ProfessionBeat.xcworkspace/: contents.xcworkspacedata
ios/ProfessionBeatTests/: ProfessionBeatTests.m
navigation/: index.js
src/assets/: white_background.avif
src/assets/data/: cars.js
src/components/CommonHeader/: index.js  styles.js
src/components/CovidMessage/: styles.js
src/components/HomeMap/: index.js
src/components/HomeSearch/: index.js  styles.js
src/components/RouteMap/: index.js
src/components/TutorHeader/: index.js  styles.js
src/components/UberTypeRow/: index.js  styles.js
src/components/UberTypes/: index.js  styles.js
src/screens/AddChildProfiles/: index.js  styles.js
src/screens/AudioCallSetup/: hooks.js  index.tsx  permissions.js  styles.js
src/screens/CallHistoryScreen/: index.js
src/screens/CallPickScreen/: index.tsx
(+66 files in other folders)
